<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Uil dev</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/open-sans.css" type="text/css" />
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: 'Open Sans', sans-serif; background-color:#111; background-image:url(images/orion.png); font-size:12px; color:#fff;}
#bg{position:absolute; top:0; left:0; width:100%; height:100%;   
    background:linear-gradient( 75deg, #111 20%, rgba(17,17,17,0.3) 50%, #111 80% ), linear-gradient( -15deg, #111 30%, rgba(17,17,17,0) 90% );
    background:-webkit-linear-gradient( 15deg, #111 20%, rgba(17,17,17,0.3) 50%, #111 80% ), -webkit-linear-gradient( 105deg, #111 30%, rgba(17,17,17,0) 90% );
}
#version { position:absolute; top:98px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; top:10px; left:10px; width:300px; pointer-events:none;}
#logo{position:absolute; left:50%; margin-left:-128px;  margin-top:-60px; transform: scale(0.5,0.5);}
</style>
<script type="text/javascript" src="js/libs/uil.min.js"></script>

<script type="text/javascript" src="src/Tween.js"></script>
<script type="text/javascript" src="src/Frame.js"></script>
<script type="text/javascript" src="src/NEO.js"></script>
<script type="text/javascript" src="src/TimerGraph.js"></script>
<script type="text/javascript" src="src/Proto.js"></script>
<script type="text/javascript" src="src/AudioTrack.js"></script>
<script type="text/javascript" src="src/Bang.js"></script>
<script type="text/javascript" src="src/Color.js"></script>
<script type="text/javascript" src="src/Curve.js"></script>
<script type="text/javascript" src="src/Flag.js"></script>
<script type="text/javascript" src="src/Lfo.js"></script>
<script type="text/javascript" src="src/Switch.js"></script>
<script type="text/javascript" src="src/VideoTrack.js"></script>
</head>

<body>
<div id='bg'></div>
<img id='logo' src='images/neo.svg'>
<div id='version'></div>
<div id='debug'></div>
<script>
document.getElementById('version').innerHTML = 'eo '+NEO.REVISION;
var debug = document.getElementById('debug');

var neo = new NEO.Timeline('top:145px; left:0;', 300);

</script>
</body>
</html>