<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>SVG Quadratic B&#233;zier Curve Example</title>
<style>
body
{
    font-family: arial, helvetica, sans-serif;
    font-size: 85%;
    margin: 10px 15px;
    color: #333;
    background-color: #ddd;
}

h1
{
    font-size: 1.6em;
    font-weight: normal;
    margin: 0 0 0.3em 0;
}

h2
{
    font-size: 1.4em;
    font-weight: normal;
    margin: 1.5em 0 0 0;
}

p
{
    margin: 1em 0;
}

#svg
{
    display: inline;
    float: left;
    width: 500px;
    height: 500px;
    margin: 0 10px 10px 0;
    background-color: #fff;
}

#code
{
    display: block;
    width: auto;
    height: 4em;
    font-family: monospace;
    font-size: 1.2em;
    padding: 2px 4px;
    margin: 0;
    color: #555;
    background-color: #eee;
    border: 1px solid #999;
    overflow: auto;
}
</style>
</head>
<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
<body>

<h1>SVG Quadratic B&#233;zier Curve Example</h1>

<object id="svg" type="image/svg+xml" data="quadratic.svg.xml" class="Q">Your browser does not support SVG</object>
<pre id="code">code</pre>

<p>This demonstration shows how quadratic b&#233;zier curves can be drawn on an SVG.</p>

<p>Drag the line ends or the control points to change the curve. Click the curve to toggle the fill.</p>

<p>For more information, please refer to:<br />
<a href="http://blogs.sitepoint.com/html5-svg-quadratic-curves/">How to Draw Quadratic B&#233;zier Curves on HTML5 SVGs</a></p>

<p>See also:<br />
<a href="http://www.sitepoint.com/html5-svg-cubic-curves/">How to Draw Cubic Bezier Curves on HTML5 SVGs</a><br />
<a href="http://blogs.sitepoint.com/svg-path-element/">How to Create Complex Paths in SVGs</a></p>

<h2>Disclaimer</h2>
<p>The code was developed by <a href="http://twitter.com/craigbuckler">Craig Buckler</a> of <a href="http://optimalworks.net/">OptimalWorks.net</a> for <a href="http://sitepoint.com/">SitePoint.com</a>.</p>

<p>This code can be used without any restrictions but please don't expect 24/7 support! A link back to SitePoint.com is appreciated.</p>

<script type="text/javascript" src="curves.js"></script>
</body>
</html>